/* font  */
@import url('https://fonts.googleapis.com/css2?family=Mina&family=Poppins&display=swap');

/* common font and utility  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 21px;

}

.section-title {
    margin-top: 3px;
    color: #413ed6;
}

hr {
    border: 1px solid #d1d1d1;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* top players styles */

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog style  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}


.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;


}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #413ed6;

}

/* leatest courses */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;

}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: gold;
}

.fa-star.empty {
    color: #dddddd;
}

/* media query */
/* mobile  */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        /* justify-content: center; */
        flex-direction: column;
    }
}

/* tablate */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blog {
        /* justify-content: center; */
        flex-direction: column;
    }
}